<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ix-Mq-vxA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="AssertYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="uDs-D6-yDD">
                                <rect key="frame" x="96.333333333333329" y="285" width="200.66666666666669" height="282.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHA-aM-3jw">
                                        <rect key="frame" x="0.0" y="0.0" width="200.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Search for Book Button"/>
                                        <connections>
                                            <action selector="searchForButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYR-2K-vCQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bq-r5-lao">
                                        <rect key="frame" x="0.0" y="41.333333333333314" width="200.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Taps Button"/>
                                        <connections>
                                            <action selector="tapsButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqj-8d-fos"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMz-kO-RDn">
                                        <rect key="frame" x="0.0" y="82.666666666666686" width="200.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Alert Button"/>
                                        <connections>
                                            <action selector="alertButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rd0-fN-L3P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMa-3M-aOA" userLabel="Code Push Button">
                                        <rect key="frame" x="0.0" y="123.99999999999999" width="200.66666666666666" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Code Push Button"/>
                                        <connections>
                                            <action selector="pushNextViewController" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFo-FS-hGJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdM-Hd-C79" userLabel="Code Modal Button">
                                        <rect key="frame" x="0.0" y="165.33333333333331" width="200.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Code Modal Button"/>
                                        <connections>
                                            <action selector="presentModalNextViewController" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fs-tZ-7Mk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTO-Fs-jrB" userLabel="Segue Push Button">
                                        <rect key="frame" x="0.0" y="206.66666666666669" width="200.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Segue Push Button"/>
                                        <connections>
                                            <segue destination="wIG-xX-c7G" kind="show" identifier="pushNext" id="Qms-tc-Gci"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYH-hk-P9B" userLabel="Segue Modal Button">
                                        <rect key="frame" x="0.0" y="248.00000000000003" width="200.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Segue Modal Button"/>
                                        <connections>
                                            <segue destination="wIG-xX-c7G" kind="presentation" identifier="modalNext" id="Ejl-iS-oaa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uDs-D6-yDD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YAF-fi-qyu"/>
                            <constraint firstItem="uDs-D6-yDD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wW1-CS-OCn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HwG-kT-awJ"/>
                    <connections>
                        <outlet property="alertButton" destination="eMz-kO-RDn" id="qRV-SM-yhy"/>
                        <outlet property="codeModalButton" destination="wdM-Hd-C79" id="rIA-Bn-5he"/>
                        <outlet property="codePushButton" destination="AMa-3M-aOA" id="lHB-IT-Ode"/>
                        <outlet property="searchForButton" destination="SHA-aM-3jw" id="Qrf-ud-Ta5"/>
                        <outlet property="segueModalButton" destination="RYH-hk-P9B" id="zQq-p9-izf"/>
                        <outlet property="seguePushButton" destination="DTO-Fs-jrB" id="HWe-fW-od1"/>
                        <outlet property="tapsButton" destination="0Bq-r5-lao" id="Pii-pW-trm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="24.647887323943664"/>
        </scene>
        <!--Segue Next View Controller-->
        <scene sceneID="h4l-zG-eun">
            <objects>
                <viewController id="wIG-xX-c7G" customClass="SegueNextViewController" customModule="AssertYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAI-wv-4DZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKc-GT-TR8">
                                <rect key="frame" x="175.66666666666666" y="410.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2gZ-jf-5Zx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WKc-GT-TR8" firstAttribute="centerX" secondItem="WAI-wv-4DZ" secondAttribute="centerX" id="7Jj-Eb-Gkq"/>
                            <constraint firstItem="WKc-GT-TR8" firstAttribute="centerY" secondItem="WAI-wv-4DZ" secondAttribute="centerY" id="tq1-xt-i34"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KIb-fh-3TR"/>
                    <connections>
                        <outlet property="label" destination="WKc-GT-TR8" id="TFe-gq-yiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShL-qo-2h4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="754"/>
        </scene>
        <!--Storyboard Based View Controller-->
        <scene sceneID="F1l-LA-AeC">
            <objects>
                <viewController storyboardIdentifier="StoryboardBasedViewController" id="eBg-G4-bM1" customClass="StoryboardBasedViewController" customModule="AssertYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btn-7z-2iE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDA-vE-E5k">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tER-KH-4uI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uDA-vE-E5k" firstAttribute="centerX" secondItem="btn-7z-2iE" secondAttribute="centerX" id="ANE-RE-HKt"/>
                            <constraint firstItem="uDA-vE-E5k" firstAttribute="centerY" secondItem="btn-7z-2iE" secondAttribute="centerY" id="FNA-k8-TF4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="uDA-vE-E5k" id="vsc-nT-N1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s65-Ue-oRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.6641221374045" y="24.647887323943664"/>
        </scene>
        <!--Instance Property View Controller-->
        <scene sceneID="IJp-fc-1c1">
            <objects>
                <viewController storyboardIdentifier="InstancePropertyViewController" id="xaP-tG-FsY" customClass="InstancePropertyViewController" customModule="AssertYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Cw-hD-V6a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qab-jF-Ohw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfp-zu-ZD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.4809160305344" y="24.647887323943664"/>
        </scene>
        <!--Closure Property View Controller-->
        <scene sceneID="Jdd-rI-NoV">
            <objects>
                <viewController storyboardIdentifier="ClosurePropertyViewController" id="6MZ-JV-HVj" customClass="ClosurePropertyViewController" customModule="AssertYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZj-4h-Ppf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="csU-Gm-vj9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NN-Wa-pNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623.6641221374043" y="24.647887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t59-fu-TDX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ix-Mq-vxA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hxv-Qn-q1L">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2XF-rt-XXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVv-cy-Fnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="24.647887323943664"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ejl-iS-oaa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
