<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ix-Mq-vxA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="AssertYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qnm-7x-ZZI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uDs-D6-yDD">
                                        <rect key="frame" x="40" y="-23" width="313" height="692"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bM4-Gs-RLD" userLabel="Text Field Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="120.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextField Tests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auu-zW-HbD" userLabel="TextField Tests">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHX-vO-HJq">
                                                        <rect key="frame" x="0.0" y="30.333333333333329" width="313" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="bLg-mL-Pm6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mHv-ng-XOM"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpz-fW-5dL">
                                                        <rect key="frame" x="0.0" y="80.333333333333343" width="313" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Sa8-b7-1Ho"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ktr-rA-dfU"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8I3-9Q-nS0" userLabel="User Defaults Stack">
                                                <rect key="frame" x="78.666666666666686" y="217.33333333333331" width="156" height="103"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserDefaults Tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqi-PE-tJp" userLabel="UserDefaults Tests">
                                                        <rect key="frame" x="2.6666666666666572" y="0.0" width="150.66666666666666" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYG-xv-7Bg" userLabel="Counter Label">
                                                        <rect key="frame" x="57.333333333333329" y="34.333333333333371" width="41.333333333333329" height="34.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fg-XS-9Jj" userLabel="Increment Button">
                                                        <rect key="frame" x="0.0" y="68.666666666666686" width="156" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Increment Button"/>
                                                        <connections>
                                                            <action selector="incrementButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVh-A8-WlX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vtd-m4-GfM" userLabel="Buttons Stack">
                                                <rect key="frame" x="56.333333333333329" y="417.33333333333326" width="200.66666666666669" height="274.66666666666674"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button Tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvp-dN-PeO" userLabel="Button Tests">
                                                        <rect key="frame" x="50.000000000000021" y="0.0" width="100.33333333333331" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHA-aM-3jw">
                                                        <rect key="frame" x="0.0" y="34.333333333333314" width="200.66666666666666" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Search for Book Button"/>
                                                        <connections>
                                                            <action selector="searchForButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYR-2K-vCQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bq-r5-lao">
                                                        <rect key="frame" x="42.666666666666679" y="68.666666666666686" width="115.33333333333331" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Taps Button"/>
                                                        <connections>
                                                            <action selector="tapsButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqj-8d-fos"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMz-kO-RDn">
                                                        <rect key="frame" x="42.666666666666679" y="103.00000000000006" width="115.33333333333331" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Alert Button"/>
                                                        <connections>
                                                            <action selector="alertButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rd0-fN-L3P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMa-3M-aOA" userLabel="Code Push Button">
                                                        <rect key="frame" x="19.333333333333343" y="137.33333333333331" width="162" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Code Push Button"/>
                                                        <connections>
                                                            <action selector="pushNextViewController" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFo-FS-hGJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdM-Hd-C79" userLabel="Code Modal Button">
                                                        <rect key="frame" x="14.666666666666671" y="171.66666666666669" width="171" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Code Modal Button"/>
                                                        <connections>
                                                            <action selector="presentModalNextViewController" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fs-tZ-7Mk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTO-Fs-jrB" userLabel="Segue Push Button">
                                                        <rect key="frame" x="15.333333333333343" y="206.00000000000006" width="169.66666666666666" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Segue Push Button"/>
                                                        <connections>
                                                            <segue destination="wIG-xX-c7G" kind="show" identifier="pushNext" id="Qms-tc-Gci"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYH-hk-P9B" userLabel="Segue Modal Button">
                                                        <rect key="frame" x="11" y="240.33333333333334" width="178.66666666666666" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Segue Modal Button"/>
                                                        <connections>
                                                            <segue destination="wIG-xX-c7G" kind="presentation" identifier="modalNext" id="Ejl-iS-oaa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bM4-Gs-RLD" secondAttribute="trailing" id="3Sm-WU-OtS"/>
                                            <constraint firstItem="bM4-Gs-RLD" firstAttribute="leading" secondItem="uDs-D6-yDD" secondAttribute="leading" id="TlG-vw-kBp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uLR-Fj-qHh" firstAttribute="trailing" secondItem="uDs-D6-yDD" secondAttribute="trailing" constant="40" id="KSV-We-AGn"/>
                                    <constraint firstItem="uDs-D6-yDD" firstAttribute="leading" secondItem="uLR-Fj-qHh" secondAttribute="leading" constant="40" id="R0G-TC-1pt"/>
                                    <constraint firstItem="uLR-Fj-qHh" firstAttribute="bottom" secondItem="uDs-D6-yDD" secondAttribute="bottom" constant="80" id="ny4-XK-OaY"/>
                                    <constraint firstItem="uDs-D6-yDD" firstAttribute="top" secondItem="uLR-Fj-qHh" secondAttribute="top" constant="80" id="pyk-vZ-phD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lfc-Dl-daL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uLR-Fj-qHh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HwG-kT-awJ"/>
                    <connections>
                        <outlet property="alertButton" destination="eMz-kO-RDn" id="qRV-SM-yhy"/>
                        <outlet property="codeModalButton" destination="wdM-Hd-C79" id="rIA-Bn-5he"/>
                        <outlet property="codePushButton" destination="AMa-3M-aOA" id="lHB-IT-Ode"/>
                        <outlet property="counterLabel" destination="HYG-xv-7Bg" id="lHI-7E-AXP"/>
                        <outlet property="incrementButton" destination="0fg-XS-9Jj" id="xug-VJ-kCj"/>
                        <outlet property="passwordField" destination="jpz-fW-5dL" id="Kgg-xJ-u4b"/>
                        <outlet property="searchForButton" destination="SHA-aM-3jw" id="Qrf-ud-Ta5"/>
                        <outlet property="segueModalButton" destination="RYH-hk-P9B" id="zQq-p9-izf"/>
                        <outlet property="seguePushButton" destination="DTO-Fs-jrB" id="HWe-fW-od1"/>
                        <outlet property="tapsButton" destination="0Bq-r5-lao" id="Pii-pW-trm"/>
                        <outlet property="usernameField" destination="FHX-vO-HJq" id="Qow-Zg-QMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="24.647887323943664"/>
        </scene>
        <!--Segue Next View Controller-->
        <scene sceneID="h4l-zG-eun">
            <objects>
                <viewController id="wIG-xX-c7G" customClass="SegueNextViewController" customModule="AssertYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAI-wv-4DZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKc-GT-TR8">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2gZ-jf-5Zx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WKc-GT-TR8" firstAttribute="centerX" secondItem="WAI-wv-4DZ" secondAttribute="centerX" id="7Jj-Eb-Gkq"/>
                            <constraint firstItem="WKc-GT-TR8" firstAttribute="centerY" secondItem="WAI-wv-4DZ" secondAttribute="centerY" id="tq1-xt-i34"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KIb-fh-3TR"/>
                    <connections>
                        <outlet property="label" destination="WKc-GT-TR8" id="TFe-gq-yiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShL-qo-2h4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="754"/>
        </scene>
        <!--Storyboard Based View Controller-->
        <scene sceneID="F1l-LA-AeC">
            <objects>
                <viewController storyboardIdentifier="StoryboardBasedViewController" id="eBg-G4-bM1" customClass="StoryboardBasedViewController" customModule="AssertYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btn-7z-2iE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDA-vE-E5k">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tER-KH-4uI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uDA-vE-E5k" firstAttribute="centerX" secondItem="btn-7z-2iE" secondAttribute="centerX" id="ANE-RE-HKt"/>
                            <constraint firstItem="uDA-vE-E5k" firstAttribute="centerY" secondItem="btn-7z-2iE" secondAttribute="centerY" id="FNA-k8-TF4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="uDA-vE-E5k" id="vsc-nT-N1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s65-Ue-oRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.6641221374045" y="24.647887323943664"/>
        </scene>
        <!--Instance Property View Controller-->
        <scene sceneID="IJp-fc-1c1">
            <objects>
                <viewController storyboardIdentifier="InstancePropertyViewController" id="xaP-tG-FsY" customClass="InstancePropertyViewController" customModule="AssertYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Cw-hD-V6a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qab-jF-Ohw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfp-zu-ZD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.4809160305344" y="24.647887323943664"/>
        </scene>
        <!--Closure Property View Controller-->
        <scene sceneID="Jdd-rI-NoV">
            <objects>
                <viewController storyboardIdentifier="ClosurePropertyViewController" id="6MZ-JV-HVj" customClass="ClosurePropertyViewController" customModule="AssertYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZj-4h-Ppf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="csU-Gm-vj9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NN-Wa-pNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623.6641221374043" y="24.647887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t59-fu-TDX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ix-Mq-vxA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hxv-Qn-q1L">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2XF-rt-XXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVv-cy-Fnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="24.647887323943664"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qms-tc-Gci"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
